# gtaf_ui_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shofiq/gtafuitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shofiq/gtafuitest/base/: BaseFragment.kt  BaseRepository.kt  ViewModelFactory.kt
app/src/main/java/com/shofiq/gtafuitest/models/: Author.kt  AuthorX.kt  Commit.kt  CommitResponse.kt  CommitResponseItem.kt  Committer.kt  CommitterX.kt  Parent.kt  ProfileResponse.kt  Tree.kt  Verification.kt
app/src/main/java/com/shofiq/gtafuitest/network/: ApiInterface.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/shofiq/gtafuitest/repository/: CommitRepository.kt  ProfileRepository.kt
app/src/main/java/com/shofiq/gtafuitest/ui/: MainActivity.kt
app/src/main/java/com/shofiq/gtafuitest/utils/: MyDiffUtil.kt  Utils.kt
app/src/main/java/com/shofiq/gtafuitest/viewmodels/: CommitViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bottom_nav_color.xml  header_item_bg.xml  ic_git_commit.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  commit_fragment.xml  commit_item.xml  dialog_progress.xml  user_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/shofiq/gtafuitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
