// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext{
    //Navigation component
    nav_version = "2.4.1"
    //retrofit
    retrofitVersion = "2.9.0"

    //OKhttp version
    okHttpVersion = "4.9.3"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}